<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vYZ-6M-Cnv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="Zae-B4-kQJ">
            <objects>
                <viewController storyboardIdentifier="EventsVC" id="TLd-QF-2p5" customClass="EventsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q5O-tW-cZB"/>
                        <viewControllerLayoutGuide type="bottom" id="Gtp-f7-Ug9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PdT-zR-lOK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xSm-EB-3eg">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventsCell" textLabel="Yh1-6d-YpQ" detailTextLabel="OUe-HF-Ord" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="BAq-bM-7EJ">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BAq-bM-7EJ" id="NBQ-jE-SnU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yh1-6d-YpQ">
                                                    <rect key="frame" x="15" y="14" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OUe-HF-Ord">
                                                    <rect key="frame" x="15" y="33.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TLd-QF-2p5" id="tPh-kI-866"/>
                                    <outlet property="delegate" destination="TLd-QF-2p5" id="blR-N3-9Iv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xSm-EB-3eg" secondAttribute="trailing" constant="-20" id="1dr-gb-skr"/>
                            <constraint firstItem="xSm-EB-3eg" firstAttribute="top" secondItem="Q5O-tW-cZB" secondAttribute="bottom" id="84a-1a-vN3"/>
                            <constraint firstItem="Gtp-f7-Ug9" firstAttribute="top" secondItem="xSm-EB-3eg" secondAttribute="bottom" id="NYZ-QY-HJ3"/>
                            <constraint firstItem="xSm-EB-3eg" firstAttribute="leading" secondItem="PdT-zR-lOK" secondAttribute="leadingMargin" constant="-20" id="p9P-Rp-zxU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="L3c-2i-SA6"/>
                    <connections>
                        <outlet property="tableView" destination="xSm-EB-3eg" id="eqp-76-Kk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72B-R2-pNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="1158"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Jff-11-prb">
            <objects>
                <tableViewController storyboardIdentifier="CategoriesVC" id="d8k-kD-7dK" customClass="CategoriesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="i3s-Fy-U5K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoriesCell" textLabel="RMT-YH-g8j" detailTextLabel="G9C-Vx-lSl" rowHeight="80" style="IBUITableViewCellStyleValue1" id="MrL-vA-ffC">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MrL-vA-ffC" id="jGa-wJ-gF7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RMT-YH-g8j">
                                            <rect key="frame" x="15" y="30" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G9C-Vx-lSl">
                                            <rect key="frame" x="543.5" y="30" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d8k-kD-7dK" id="0sd-1o-yXP"/>
                            <outlet property="delegate" destination="d8k-kD-7dK" id="f3v-zR-H2P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="xR7-Yz-Utt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLX-F2-TP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lvB-yJ-OxP">
            <objects>
                <navigationController storyboardIdentifier="CategoriesVCNav" automaticallyAdjustsScrollViewInsets="NO" id="vYZ-6M-Cnv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yO0-UG-HsF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d8k-kD-7dK" kind="relationship" relationship="rootViewController" id="U0E-dn-rSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feS-XC-HSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Rs-AY-tbV">
            <objects>
                <navigationController storyboardIdentifier="EventsVCNav" automaticallyAdjustsScrollViewInsets="NO" id="k0t-MQ-EFF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3QC-8h-AIk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TLd-QF-2p5" kind="relationship" relationship="rootViewController" id="57U-BJ-GAp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esA-1x-Pzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="1158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LBb-tc-vfT">
            <objects>
                <navigationController storyboardIdentifier="FavouritesVCNav" automaticallyAdjustsScrollViewInsets="NO" id="gNZ-i2-80q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0yq-NU-ZCI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mNk-gy-msh" kind="relationship" relationship="rootViewController" id="74r-5w-c1Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8A-ax-yYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="1158"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="gRT-JP-g91">
            <objects>
                <tableViewController storyboardIdentifier="FavouritesVC" id="mNk-gy-msh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="z7U-XX-MF2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favCell" textLabel="Sq4-ZQ-LLU" detailTextLabel="yld-Ln-e5P" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="Hui-Cs-6I9" customClass="FavouriteTableViewCell">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hui-Cs-6I9" id="eEa-WK-yRh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sq4-ZQ-LLU">
                                            <rect key="frame" x="15" y="14" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yld-Ln-e5P">
                                            <rect key="frame" x="15" y="33.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mNk-gy-msh" id="Hju-sC-0o1"/>
                            <outlet property="delegate" destination="mNk-gy-msh" id="oUo-Mw-P7J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourites" id="v4m-oQ-z2T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkG-VK-N6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="1158"/>
        </scene>
        <!--About-->
        <scene sceneID="Khm-zA-M9H">
            <objects>
                <tableViewController storyboardIdentifier="AboutVC" id="pxa-Q7-8SF" customClass="AboutTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="yVM-dQ-K6h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="gJB-TH-esh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="VW3-Oj-5jT">
                                        <rect key="frame" x="0.0" y="99" width="600" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VW3-Oj-5jT" id="Dg7-sy-L5e">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3q-ju-iNP">
                                                    <rect key="frame" x="8" y="2" width="584" height="283.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">About Revels... Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="n3q-ju-iNP" secondAttribute="trailing" id="30L-ko-Lmk"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="n3q-ju-iNP" secondAttribute="leading" id="PCL-ui-Bz0"/>
                                                <constraint firstItem="n3q-ju-iNP" firstAttribute="top" secondItem="Dg7-sy-L5e" secondAttribute="topMargin" constant="-6" id="Q8e-kc-TCk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n3q-ju-iNP" secondAttribute="bottom" constant="6" id="kQ4-kG-MQZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pRW-1X-pWL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="JaT-hw-n1c">
                                        <rect key="frame" x="0.0" y="435" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JaT-hw-n1c" id="yDP-ut-In3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5s-83-Exx">
                                                    <rect key="frame" x="273" y="15" width="55" height="30"/>
                                                    <state key="normal" title="Contact"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D5s-83-Exx" firstAttribute="centerX" secondItem="yDP-ut-In3" secondAttribute="centerX" id="G8m-ZK-ndW"/>
                                                <constraint firstItem="D5s-83-Exx" firstAttribute="centerY" secondItem="yDP-ut-In3" secondAttribute="centerY" id="bq3-fq-qLJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pxa-Q7-8SF" id="o1u-Ga-sYf"/>
                            <outlet property="delegate" destination="pxa-Q7-8SF" id="V7R-jF-cFr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="bFg-ug-pp3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cen-sf-tyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="1887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VoR-vW-XHy">
            <objects>
                <navigationController storyboardIdentifier="AboutVCNav" automaticallyAdjustsScrollViewInsets="NO" id="qis-pH-N0L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ca-au-2xf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pxa-Q7-8SF" kind="relationship" relationship="rootViewController" id="o55-oC-1ey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0s-mB-qNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="1887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gdR-h1-Nse">
            <objects>
                <navigationController storyboardIdentifier="DevelopersVCNav" automaticallyAdjustsScrollViewInsets="NO" id="fJY-zF-XT7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J9o-dp-MrK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ols-th-YDA" kind="relationship" relationship="rootViewController" id="xpd-Lj-JHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQt-K5-GzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="1887"/>
        </scene>
        <!--Developers-->
        <scene sceneID="h7k-Cl-Ldd">
            <objects>
                <viewController storyboardIdentifier="DevelopersVC" id="ols-th-YDA" customClass="DevelopersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iSR-21-9Pm"/>
                        <viewControllerLayoutGuide type="bottom" id="whZ-Fd-ECk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fSg-oO-WEj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQv-BL-la3">
                                <rect key="frame" x="257" y="289" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SQv-BL-la3" firstAttribute="centerX" secondItem="fSg-oO-WEj" secondAttribute="centerX" id="C2O-HJ-FdU"/>
                            <constraint firstItem="SQv-BL-la3" firstAttribute="centerY" secondItem="fSg-oO-WEj" secondAttribute="centerY" id="ppg-C9-OgO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Developers" id="Jhf-hQ-ZrF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUp-A4-EMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="1887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BHF-mg-uZB">
            <objects>
                <navigationController storyboardIdentifier="InstagramVCNav" automaticallyAdjustsScrollViewInsets="NO" id="dzC-36-ZzB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DPn-Qf-wsT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="grE-SP-aPb" kind="relationship" relationship="rootViewController" id="hUQ-Km-equ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5n-iX-GU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="2625"/>
        </scene>
        <!--Instagram View Controller-->
        <scene sceneID="XeV-Ec-j33">
            <objects>
                <collectionViewController storyboardIdentifier="InstagramVC" id="grE-SP-aPb" customClass="InstagramViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bf4-ch-F4O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6SC-r7-mmM">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="E5t-0q-lRu">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="grE-SP-aPb" id="HvI-4q-iYc"/>
                            <outlet property="delegate" destination="grE-SP-aPb" id="UBP-bb-fue"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Qx1-Pq-ubj"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukP-pt-ASc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="2625"/>
        </scene>
        <!--InstagramV2 View Controller-->
        <scene sceneID="AaJ-rU-oEH">
            <objects>
                <viewController storyboardIdentifier="InstagramV2VC" id="Dwy-M3-qwt" customClass="InstagramV2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v6N-8g-A8r"/>
                        <viewControllerLayoutGuide type="bottom" id="ikO-yR-PII"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YkO-nx-KRW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fpc-NR-Qr9">
                                <rect key="frame" x="8" y="20" width="584" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lwb-bk-zhx">
                                    <size key="itemSize" width="175" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="instaCell" id="9WO-tb-f2q" customClass="ParallaxCollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xU-ZL-sfU">
                                                    <rect key="frame" x="0.0" y="135" width="175" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tagsLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TtR-WC-hdb">
                                                            <rect key="frame" x="8" y="0.0" width="159" height="40"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2ZX-ga-yta"/>
                                                        <constraint firstAttribute="trailing" secondItem="TtR-WC-hdb" secondAttribute="trailing" constant="8" id="geX-f5-hHb"/>
                                                        <constraint firstItem="TtR-WC-hdb" firstAttribute="top" secondItem="0xU-ZL-sfU" secondAttribute="top" id="m2v-HT-jnt"/>
                                                        <constraint firstAttribute="bottom" secondItem="TtR-WC-hdb" secondAttribute="bottom" id="pzE-Mk-3VI"/>
                                                        <constraint firstItem="TtR-WC-hdb" firstAttribute="leading" secondItem="0xU-ZL-sfU" secondAttribute="leading" constant="8" id="tHj-5I-FJ9"/>
                                                    </constraints>
                                                </view>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="Fry-Po-HrC">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="favs" translatesAutoresizingMaskIntoConstraints="NO" id="YXZ-Mw-5Wc">
                                                    <rect key="frame" x="137" y="8" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SS-yn-TYC">
                                                    <rect key="frame" x="142" y="12" width="20" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="BAc-PH-y7L"/>
                                                        <constraint firstAttribute="width" constant="20" id="wHO-1P-Qdc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="690" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geF-iZ-hOj">
                                                    <rect key="frame" x="13" y="12" width="20" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="CwS-4G-qvG"/>
                                                        <constraint firstAttribute="width" constant="20" id="r6C-UT-MEd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="topMargin" secondItem="YXZ-Mw-5Wc" secondAttribute="top" id="6Ik-PP-7MU"/>
                                            <constraint firstAttribute="topMargin" secondItem="Fry-Po-HrC" secondAttribute="top" id="GgV-Zq-txf"/>
                                            <constraint firstItem="geF-iZ-hOj" firstAttribute="top" secondItem="9WO-tb-f2q" secondAttribute="topMargin" constant="4" id="Gv0-Kv-R1U"/>
                                            <constraint firstItem="0xU-ZL-sfU" firstAttribute="leading" secondItem="9WO-tb-f2q" secondAttribute="leadingMargin" constant="-8" id="Hbf-se-9Mz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="YXZ-Mw-5Wc" secondAttribute="trailing" id="JZC-15-uQc"/>
                                            <constraint firstItem="4SS-yn-TYC" firstAttribute="top" secondItem="9WO-tb-f2q" secondAttribute="topMargin" constant="4" id="c4i-ht-3sx"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="Fry-Po-HrC" secondAttribute="leading" id="oD7-fx-4PQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0xU-ZL-sfU" secondAttribute="trailing" constant="-8" id="obw-tb-P0f"/>
                                            <constraint firstItem="geF-iZ-hOj" firstAttribute="leading" secondItem="9WO-tb-f2q" secondAttribute="leadingMargin" constant="5" id="qgp-WO-d2A"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="4SS-yn-TYC" secondAttribute="trailing" constant="5" id="t6G-AA-fsa"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="0xU-ZL-sfU" secondAttribute="bottom" constant="-8" id="zBM-1f-XGg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="commentsCountLabel" destination="geF-iZ-hOj" id="fLh-Kv-H1Q"/>
                                            <outlet property="likesCountLabel" destination="4SS-yn-TYC" id="1Lz-Zq-XVS"/>
                                            <outlet property="tagsLabel" destination="TtR-WC-hdb" id="Gc0-11-0CS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Dwy-M3-qwt" id="Kl0-Zr-uXR"/>
                                    <outlet property="delegate" destination="Dwy-M3-qwt" id="a9o-c5-yt0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Fpc-NR-Qr9" secondAttribute="leading" constant="12" id="4xV-9p-98w"/>
                            <constraint firstItem="Fpc-NR-Qr9" firstAttribute="top" secondItem="v6N-8g-A8r" secondAttribute="bottom" constant="-44" id="VFM-tu-UOe"/>
                            <constraint firstItem="ikO-yR-PII" firstAttribute="top" secondItem="Fpc-NR-Qr9" secondAttribute="bottom" id="eg6-dd-wRZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fpc-NR-Qr9" secondAttribute="trailing" constant="-12" id="mbl-45-cmI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dGE-nC-QeZ"/>
                    <connections>
                        <outlet property="collectionView" destination="Fpc-NR-Qr9" id="di1-P1-GKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xc6-Sb-DP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="3357"/>
        </scene>
        <!--Instagram Detail View Controller-->
        <scene sceneID="Wd3-4R-uKu">
            <objects>
                <viewController storyboardIdentifier="InstagramDetailVC" id="JlT-ax-3ck" customClass="InstagramDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Et-Mm-MLu"/>
                        <viewControllerLayoutGuide type="bottom" id="SSN-wU-Jjo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLl-Ih-jS6">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="640"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RId-n8-RA2">
                                <rect key="frame" x="-4" y="0.0" width="368" height="640"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3wJ-m3-oLB">
                                <rect key="frame" x="16" y="20" width="328" height="328"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3wJ-m3-oLB" secondAttribute="height" multiplier="1:1" id="bRi-aR-2Cj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tags label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="qNg-er-1Ut">
                                <rect key="frame" x="16" y="560" width="328" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RLi-qR-Wqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="rhS-do-N87">
                                <rect key="frame" x="16" y="492" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7bo-JM-Nny"/>
                                    <constraint firstAttribute="height" constant="60" id="FwX-NB-p5P"/>
                                    <constraint firstAttribute="height" constant="60" id="urd-pf-p38"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FwX-NB-p5P"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="666" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="bTE-yk-9P6">
                                <rect key="frame" x="284" y="492" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="C9y-CW-p4J"/>
                                    <constraint firstAttribute="width" constant="60" id="Z65-vd-UAX"/>
                                    <constraint firstAttribute="height" constant="60" id="oyy-RM-nDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C9y-CW-p4J"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@shorteswag" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="LAZ-rz-gXG">
                                <rect key="frame" x="84" y="520" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="69g-1h-QYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kc-lM-If0">
                                <rect key="frame" x="288" y="32" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CEU-J9-uNy"/>
                                    <constraint firstAttribute="width" constant="44" id="hA7-nn-W7T"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cross">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissSelf:" destination="JlT-ax-3ck" eventType="touchUpInside" id="bIg-oA-gZ8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qmV-eV-sJi">
                                <rect key="frame" x="24" y="356" width="312" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z4g-5F-apI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z4g-5F-apI"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RId-n8-RA2" firstAttribute="leading" secondItem="bLl-Ih-jS6" secondAttribute="leadingMargin" constant="-20" id="1aS-BJ-Sq2"/>
                            <constraint firstItem="qNg-er-1Ut" firstAttribute="top" secondItem="LAZ-rz-gXG" secondAttribute="bottom" constant="10" id="3fd-el-RST"/>
                            <constraint firstItem="6Kc-lM-If0" firstAttribute="top" secondItem="3Et-Mm-MLu" secondAttribute="bottom" constant="8" id="6ND-9g-mq4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RId-n8-RA2" secondAttribute="trailing" constant="-20" id="888-Hn-pc9"/>
                            <constraint firstItem="SSN-wU-Jjo" firstAttribute="top" secondItem="RId-n8-RA2" secondAttribute="bottom" id="8jP-1s-oA8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qNg-er-1Ut" secondAttribute="leading" id="9lw-ge-Pxk"/>
                            <constraint firstItem="SSN-wU-Jjo" firstAttribute="top" secondItem="qNg-er-1Ut" secondAttribute="bottom" constant="20" id="D95-RH-GkY"/>
                            <constraint firstItem="6Kc-lM-If0" firstAttribute="trailing" secondItem="3wJ-m3-oLB" secondAttribute="trailing" constant="-12" id="Dde-if-6nL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Kc-lM-If0" secondAttribute="trailing" id="ILs-ms-iwr"/>
                            <constraint firstItem="qNg-er-1Ut" firstAttribute="top" secondItem="rhS-do-N87" secondAttribute="bottom" constant="8" id="VT0-Go-1LU"/>
                            <constraint firstItem="rhS-do-N87" firstAttribute="top" secondItem="qmV-eV-sJi" secondAttribute="bottom" constant="8" id="W0R-ml-OKX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bTE-yk-9P6" secondAttribute="trailing" id="Xha-jY-OXn"/>
                            <constraint firstItem="SSN-wU-Jjo" firstAttribute="top" secondItem="3wJ-m3-oLB" secondAttribute="bottom" constant="20" id="ZD1-fb-ve7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rhS-do-N87" secondAttribute="leading" id="aLB-Nz-Fny"/>
                            <constraint firstItem="qNg-er-1Ut" firstAttribute="top" secondItem="bTE-yk-9P6" secondAttribute="bottom" constant="8" id="at2-8a-upQ"/>
                            <constraint firstItem="qmV-eV-sJi" firstAttribute="top" secondItem="3wJ-m3-oLB" secondAttribute="bottom" constant="8" id="bPM-fo-nIC"/>
                            <constraint firstItem="3wJ-m3-oLB" firstAttribute="top" secondItem="3Et-Mm-MLu" secondAttribute="bottom" id="c9F-eZ-V0F"/>
                            <constraint firstItem="6Kc-lM-If0" firstAttribute="top" secondItem="3wJ-m3-oLB" secondAttribute="top" constant="12" id="i30-uE-HIA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3wJ-m3-oLB" secondAttribute="trailing" id="mbs-qf-dih"/>
                            <constraint firstItem="qmV-eV-sJi" firstAttribute="leading" secondItem="bLl-Ih-jS6" secondAttribute="leadingMargin" constant="8" id="nPs-3U-X5B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qNg-er-1Ut" secondAttribute="trailing" id="nat-zo-D5o"/>
                            <constraint firstItem="bTE-yk-9P6" firstAttribute="leading" secondItem="LAZ-rz-gXG" secondAttribute="trailing" constant="8" id="obM-Jj-cmc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qmV-eV-sJi" secondAttribute="trailing" constant="8" id="qey-rd-w7f"/>
                            <constraint firstItem="bTE-yk-9P6" firstAttribute="top" secondItem="qmV-eV-sJi" secondAttribute="bottom" constant="8" id="qhg-xz-dUk"/>
                            <constraint firstItem="RId-n8-RA2" firstAttribute="top" secondItem="3Et-Mm-MLu" secondAttribute="bottom" constant="-20" id="rjL-da-TTP"/>
                            <constraint firstItem="LAZ-rz-gXG" firstAttribute="leading" secondItem="rhS-do-N87" secondAttribute="trailing" constant="8" id="sUJ-5P-He2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3wJ-m3-oLB" secondAttribute="leading" id="wBt-Kg-cPs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6ND-9g-mq4"/>
                                <exclude reference="ILs-ms-iwr"/>
                                <exclude reference="ZD1-fb-ve7"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="360" height="640"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="RId-n8-RA2" id="sWP-HL-IiJ"/>
                        <outlet property="captionTextLabel" destination="qmV-eV-sJi" id="jtQ-Sn-9S9"/>
                        <outlet property="commentsCountLabel" destination="bTE-yk-9P6" id="yaD-z7-fSb"/>
                        <outlet property="crossButton" destination="6Kc-lM-If0" id="hWn-uq-Qvd"/>
                        <outlet property="foregroundImageView" destination="3wJ-m3-oLB" id="xIF-rI-T4B"/>
                        <outlet property="likesCountLabel" destination="rhS-do-N87" id="xpq-D9-WDl"/>
                        <outlet property="tagsLabel" destination="qNg-er-1Ut" id="iW7-hA-fWA"/>
                        <outlet property="usernameLabel" destination="LAZ-rz-gXG" id="pjM-OR-uyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYC-K1-uAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="2625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KRd-ss-ZJV">
            <objects>
                <navigationController storyboardIdentifier="InstagramV2VCNav" automaticallyAdjustsScrollViewInsets="NO" id="eJD-wB-heR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0kf-na-mNp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dwy-M3-qwt" kind="relationship" relationship="rootViewController" id="E7S-MA-x5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fN-x5-V9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="3357"/>
        </scene>
    </scenes>
    <resources>
        <image name="comments" width="30" height="30"/>
        <image name="cross" width="60" height="60"/>
        <image name="favs" width="30" height="30"/>
    </resources>
</document>
